quarkus.log.level=INFO

quarkus.camel.openapi.expose.enabled=true
quarkus.swagger-ui.always-include=true

smallrye.config.mapping.validate-unknown=false

quarkus.http.port=8080
%test.quarkus.http.port=9080

local.mllp.hostname=localhost
local.mllp.port=2575
%test.local.mllp.port=12575
local.http.hostname=localhost
local.http.port=2576
%test.local.http.port=12576